<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.cards{
    border:  2px solid black ;
    display: flow-root;
        }
        img{
            float: left;
        }
        .card{
            border: 2px solid rebeccapurple;
        }
        .card:nth-child(3){
            clear: left;
        }
    </style>
</head>
<body>
    <div class="cards">
    <img src="images.jpeg" width="200px" height="200">
    <div class="card">
        <p>Diving Fin,Diving Suit,Diving Gear,Portable Swimming Pool, Boat,Swimming Pools,Diving Helmet
            </p>
    </div>
    <div class="card">
        <p>my ipsum dolor sit, amet consectetur adipisicing elit. Inventore explicab</p>
    </div>
    <div class="card">card 3</div>
    </div>
</body>
</html>